.main {
  padding: 5px 30px;
  margin: 15px 0;
  width: 100%;
  
}

.section_container {
 
}


.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_container {
  background-color: #fff;
  padding: 20px;
  width: 60%;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.close_icon {
  margin-left: 95%;
  margin-bottom: 10px;
  align-items: right;
  text-align: right;
  justify-content: right;
  cursor: pointer;
  color: black;

}
.order_Button {
  padding: 4px;
  width: 80px;
  margin-top: -4px;
  border-radius: 5px;
  border: 1px solid rgb(168, 168, 168);
}
.order_Button:hover {
background-color: rgb(255, 237, 189);
}
.title {
  color: var(--color-hightlight);
  padding-left: 10px;
}
.divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1rem 0;
  width: 90%;
}

.meter {
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 65px;
  padding-top: 15px;
}
.list_container {
  overflow: hidden;
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.list_headers {
  width: 100%;
}

.headers {
  font-weight: bold;
  padding: 5px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.order {
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.pointer {
  cursor: pointer;
}

.content {
  display: grid;
  width: 90%;
  padding: 10px;
  
}

@media (max-width: 820px) {
  .main {
    padding: 5px 0px;
  
  }
  .content {
    font-size: 12px;
  }
  .modal_container {
    
    width: 80%;
    
  }
  .list_container {
    
    padding-left: 5px;
  }
  
}
